<!--DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terence's Page</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        #sitebody{
         width:600px;
         margin:0 auto;
         font-size:13px;
        }
        #header{
         background-color:#FFD4D4;
         height:80px;
         text-align:center;
         line-height:80px;
        }
        #sidebar_left{
         background-color:#FFECC9;
         width:120px;
         height:400px;
         text-align:center;
         line-height:400px;
         float:left;
        }
        #sidebar_right{
         background-color:#FFECC9;
         width:120px;
         height:400px;
         text-align:center;
         line-height:400px;
         float:right;
        }
        #content{
         margin-left:120px;
         margin-right:120px;
         height:400px;
         background-color:#F2FFF2;
         text-align:center;
         line-height:400px;
        }
        #footer{
         clear:both;
         background-color:#FFD4D4;
         height:80px;
         text-align:center;
         line-height:80px;
        }
    </style>
</head>
<body>
    <div id="sitebody">
        <div id="header">header</div>
        <div id="sidebar_left">sidebar_left</div>
        <div id="sidebar_right">sidebar_right</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animation-timing-function frames example</title>
    <style>
      body {
        margin: 0;
      }
      div {
        position: relative;
        width: 100%;
        height: 200px;
        background: red;
        animation: grow;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      p {
        position: absolute;
        width: 250px;
        top: 10px;
        left: 10px;
        color: white;
      }

      .div1 {
        animation-timing-function: frames(10);
      }

      .div2 {
        animation-timing-function: steps(10);
      }

      .div3 {
        animation-timing-function: ease-in;
      }

      @keyframes grow {
        from {
          width: 0%;
          background: red;
        }

        to {
          width: 100%;
          background: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1"><p>animation-timing-function: frames(10)<p></div>
    <div class="div2"><p>animation-timing-function: steps(10);<p></div>
    <div class="div3"><p>animation-timing-function: ease-in;<p></div>
  </body>
</html>
